<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
    padding:0;
    background: url("img/bg.jpg");
    background-size: cover;
}
.form-container {
    border: 1px;
    padding: 20px;
    margin: 30px 0 0 0;
    margin-left:300px;
	margin-right:300px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    -webkit-box-shadow: 21px 10px 49px 0px rgba(23,19,23,0.53);
    -moz-box-shadow: 21px 10px 49px 0px rgba(23,19,23,0.53);
    box-shadow: 21px 10px 49px 0px rgba(23,19,23,0.53);
}
.form-container h3 {
    text-align: center;
}
</style>